<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:id="@+id/rep_image"
            android:src="@drawable/boxer" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:weightSum="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Barbara Boxer"
                android:id="@+id/name_text"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Party: Democrat"
                android:id="@+id/party_text"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Senator, CA"
                android:id="@+id/info_text"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email: boxer@us.gov"
                android:id="@+id/email_text"
                android:layout_gravity="center_horizontal"
                android:autoLink="email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website: bboxer.org"
                android:id="@+id/website_text"
                android:layout_gravity="center_horizontal"
                android:autoLink="web" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Tap Picture for More Info)"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="139dp"
        android:id="@+id/tweet_image"
        android:src="@drawable/boxer_tweet"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>



</LinearLayout>
